<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressBarActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0" />

    <GridLayout
        android:id="@+id/grid_lyout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/set_ten_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="SET 10%" />


        <Button
            android:id="@+id/set_twenty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="SET 20%" />

        <Button
            android:id="@+id/set_thirty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET 30%" />

        <Button
            android:id="@+id/set_fifty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET 50%" />

        <Button
            android:id="@+id/set_sixty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET 60%" />

        <Button
            android:id="@+id/set_hundred_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET 100%" />


    </GridLayout>


</LinearLayout>