<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_one_text"
        android:text="Q1) What is your hobby?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <CheckBox
        android:id="@+id/question_one_cycling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cycling"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/question_one_painting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Painting"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/question_one_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/question_one_dancing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dancing"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ENTER"
        android:layout_margin="10dp"
        android:id="@+id/enter_button1"/>

</LinearLayout>